import React, { useEffect } from "react";
import Brand from "../../components/Brand/Brand";
import Blog from "../../components/Blog/Blog";

const About = () => {
  const data = [
    {
      id: 1,
      title: "Товаров",
      count: "170+",
    },

    {
      id: 2,
      title: "Довольных покупателей",
      count: "1000",
    },
    {
      id: 3,
      title: "Товаров",
      count: "170+",
    },
  ];

  useEffect(() => {
    window.scrollTo(0, 0);
  }, []);

  const cards = data.map((item) => (
    <div className="card_about " key={item.id}>
      <h1>{item.count}</h1>
      <h3>{item.title}</h3>
    </div>
  ));

  return (
    <div className="container">
      <h1 className="about_title">О компании</h1>
      <div className="flex_big_wrapper_about">
        <div className="cards_about_wrapper">{cards}</div>
        <div className="text_about_wrapper">
          <p>
            Интернет-магазин NORNLIGHT предлагает широкий ассортимент
            светильников для освещения вашего дома или офиса. У нас вы найдете
            разнообразные модели светильников, от современных и стильных до
            классических и элегантных. Мы предлагаем качественные и надежные
            светильники от лучших производителей, которые подарят вам комфорт и
            уют.
          </p>
          <p>
            Покупая светильники в нашем интернет-магазине, вы получаете отличное
            соотношение цены и качества. Мы осуществляем доставку по всей
            России, чтобы каждый клиент мог насладиться прекрасным светом и
            удобством покупки онлайн. Обратитесь к нам сегодня и превратите ваш
            дом в оазис тепла и света с NORNLIGHT
          </p>
          <p>
            Интернет-магазин NORNLIGHT предлагает широкий ассортимент
            светильников для освещения вашего дома или офиса. У нас вы найдете
            разнообразные модели светильников, от современных и стильных до
            классических и элегантных. Мы предлагаем качественные и надежные
            светильники от лучших производителей, которые подарят вам комфорт и
            уют.
          </p>

          <p>
            Покупая светильники в нашем интернет-магазине, вы получаете отличное
            соотношение цены и качества. Мы осуществляем доставку по всей
            России, чтобы каждый клиент мог насладиться прекрасным светом и
            удобством покупки онлайн. Обратитесь к нам сегодня и превратите ваш
            дом в оазис тепла и света с NORNLIGHT
          </p>
        </div>
      </div>
      <Brand />
      <Blog count={3} />
    </div>
  );
};

export default About;
