import React from "react";
import TwoReturn from "../../components/ReturnComponents/TwoReturn";

const Garanti = () => {
  return (
    <TwoReturn
      title={"Гарантии"}
      titleTwo={"Обмен и возврат по желанию покупателя"}
      text={
        "  Все товары в магазине «NornLight» имеют гарантию. Она заявляется производителем и имеет определенный срок действия на различные группы товаров.Если ваше изделие вышло из строя в течение гарантийного срока вы можете обратиться к нам и получить бесплатный ремонт. Для этого нужно:Предоставить чек, накладную или сообщить почту или номер телефона, указанные при оформлении заказа.Привезти товар к нам на склад или отправить его транспортной компанией.После товар отправляется на экспертизу и ремонт. Если ремонт невозможен, мы обменяем изделие на аналогичное либо вернем деньги за покупку.Обращаем внимание, что «А-Свет» не является сервисным центром, а выполняет роль посредника между клиентом и поставщиком.Поэтому сроки проведения ремонта могут отличаться для товаров различных брендов. "
      }
    />
  );
};

export default Garanti;
