import React from "react";
import TwoReturn from "../../components/ReturnComponents/TwoReturn";

const Vozrat = () => {
  return (
    <>
      <div className="container">
        <TwoReturn
          title={"Возврат"}
          titleTwo={"Обмен и возврат по желанию покупателя"}
          text={
            "Если товар по каким-то причинам не подошел вам, вы имеете право вернуть его или обменять на другой в течение 7 дней* с момента покупки при соблюдении следующих условий:"
          }
          textTwo={
            " Товар имеет первоначальный вид, имеется товарная кондиция Товар имеет полную комплектацию, включая упаковочные материалы;Товар не имеет следов подключался и не Упаковка товара не имеет повреждений, присутствует первоначальный товарный вид;имеет признаков монтажа Есть документ, подтверждающий покупку в нашем интернет-магазине.Длявозврата товара необходимо привезти его к нам в офис. Товар из других городов можно прислать нам транспортной компанией, при этом услуги транспортн компании  оплачиваются клиентом.ой *В течение 14 дней для отдельных брендов. При оформлении заказа уточните у менеджера  "
          }
          h2text={"Обмен и возврат по ошибке продавца"}
          p2text={"Причины обмена или возврата по ошибке продавца:"}
          spantext={
            "Неполная комплектация товараБрак или дефект товара Если вы выявили дефект, брак или неполную комплектацию товара, необходимо сделать фото дефекта и отправить на почту mail@at-svet.ru, указав краткое описание характера брака Мы заменим бракованный товар или довезем недостающие части. Доставка будет осуществлена бесплатно"
          }
          h2textt={"Возврат денежных средств"}
          p2textt={ "Возврат денежных средств осуществляется путем перевода на банковские реквизиты покупателя при наличии заявления от покупателя. "}/>
           
      </div>
    </>
  );
};

export default Vozrat;
